{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/hr-dashboard.db"
  },
  "Authentication": {
    "Mode": "Development",
    "Groups": {
      "DashboardViewer": "INNODEP\\HR-Dashboard-Viewer",
      "SalaryViewer": "INNODEP\\HR-Salary-Viewer",
      "Editor": "INNODEP\\HR-Dashboard-Editor",
      "Administrator": "INNODEP\\HR-Dashboard-Admin"
    }
  },
  "EmployeeImport": {
    "Path": "wwwroot/js/innodep_hr_dummy_200.json"
  },
  "ExternalApi": {
    "BaseUrl": "",
    "HealthPath": "health"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
